{
    "name": "WebMint Solutions",
    "short_name": "WebMint",
    "description": "Leading Web Design & Development Company in Tiruppur",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8F9FB",
    "theme_color": "#1868FF",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}